# Machine definitions

export DARWIN1_IP=""
export DARWIN1_USER=""
export DARWIN1_WD="/tmp/it_prj"

export LINUX1_IP=""
export LINUX1_USER=""
export LINUX1_WD="/tmp/it_prj"

export LINUX2_IP=""
export LINUX2_USER=""
export LINUX2_WD="/tmp/it_prj"

# Relative from top level make file
export IT_DIR="its"
export IT_PROJECTS="$IT_DIR/projects"
export BUILT_DARWIN_BIN="target/x86_64-apple-darwin/release/distrunner"
export BUILT_LINUX_BIN="target/x86_64-unknown-linux-gnu/release/distrunner"
